RNAseq_mm_E18_inv_FUGS_rep1	RNAseq_mm_E18_inv_FUGS_rep1.fastq.gz	stranded
RNAseq_mm_E18_inv_FUGS_rep2	RNAseq_mm_E18_inv_FUGS_rep2.fastq.gz	stranded
RNAseq_mm_E18_inv_FUGS_rep3	RNAseq_mm_E18_inv_FUGS_rep3.fastq.gz	stranded
RNAseq_mm_E18_inv_MUGS_rep1	RNAseq_mm_E18_inv_MUGS_rep1.fastq.gz	stranded
RNAseq_mm_E18_inv_MUGS_rep2	RNAseq_mm_E18_inv_MUGS_rep2.fastq.gz	stranded
RNAseq_mm_E18_inv_MUGS_rep3	RNAseq_mm_E18_inv_MUGS_rep3.fastq.gz	stranded
RNAseq_mm_E18_wt_FUGS_rep1	RNAseq_mm_E18_wt_FUGS_rep1.fastq.gz	stranded
RNAseq_mm_E18_wt_FUGS_rep2	RNAseq_mm_E18_wt_FUGS_rep2.fastq.gz	stranded
RNAseq_mm_E18_wt_FUGS_rep3	RNAseq_mm_E18_wt_FUGS_rep3.fastq.gz	stranded
RNAseq_mm_E18_wt_MUGS_rep1	RNAseq_mm_E18_wt_MUGS_rep1.fastq.gz	stranded
RNAseq_mm_E18_wt_MUGS_rep2	RNAseq_mm_E18_wt_MUGS_rep2.fastq.gz	stranded
RNAseq_mm_E18_wt_MUGS_rep3	RNAseq_mm_E18_wt_MUGS_rep3.fastq.gz	stranded
