ATAC_danRer_16hpf_antTrunk_rep1	ATAC_danRer_16hpf_antTrunk_rep1_R1.fastq.gz	ATAC_danRer_16hpf_antTrunk_rep1_R2.fastq.gz	danRer11_noalt
ATAC_danRer_16hpf_Cloaca_rep1	ATAC_danRer_16hpf_Cloaca_rep1_R1.fastq.gz	ATAC_danRer_16hpf_Cloaca_rep1_R2.fastq.gz	danRer11_noalt
ATAC_danRer_16hpf_Head_rep1	ATAC_danRer_16hpf_Head_rep1_R1.fastq.gz	ATAC_danRer_16hpf_Head_rep1_R2.fastq.gz	danRer11_noalt
ATAC_danRer_16hpf_PT_rep1	ATAC_danRer_16hpf_PT_rep1_R1.fastq.gz	ATAC_danRer_16hpf_PT_rep1_R2.fastq.gz	danRer11_noalt
ATAC_danRer_16hpf_PT_rep2	ATAC_danRer_16hpf_PT_rep2_R1.fastq.gz	ATAC_danRer_16hpf_PT_rep2_R2.fastq.gz	danRer11_noalt
ATAC_danRer_16hpf_PT_rep3	ATAC_danRer_16hpf_PT_rep3_R1.fastq.gz	ATAC_danRer_16hpf_PT_rep3_R2.fastq.gz	danRer11_noalt
ATAC_danRer_16hpf_Rhombomeres_rep1	ATAC_danRer_16hpf_Rhombomeres_rep1_R1.fastq.gz	ATAC_danRer_16hpf_Rhombomeres_rep1_R2.fastq.gz	danRer11_noalt
ATAC_danRer_16hpf_TailBud_rep1	ATAC_danRer_16hpf_TailBud_rep1_R1.fastq.gz	ATAC_danRer_16hpf_TailBud_rep1_R2.fastq.gz	danRer11_noalt
ATAC_danRer_16hpf_Trunk_rep1	ATAC_danRer_16hpf_Trunk_rep1_R1.fastq.gz	ATAC_danRer_16hpf_Trunk_rep1_R2.fastq.gz	danRer11_noalt
ATAC_danRer_30hpf_Head_rep1	ATAC_danRer_30hpf_Head_rep1_R1.fastq.gz	ATAC_danRer_30hpf_Head_rep1_R2.fastq.gz	danRer11_noalt
ATAC_mm_E185_FUGS_rep1	ATAC_mm_E185_FUGS_rep1_R1.fastq.gz	ATAC_mm_E185_FUGS_rep1_R2.fastq.gz	mm39
ATAC_mm_E185_FUGS_rep2	ATAC_mm_E185_FUGS_rep2_R1.fastq.gz	ATAC_mm_E185_FUGS_rep2_R2.fastq.gz	mm39
ATAC_mm_E185_MUGS_rep1	ATAC_mm_E185_MUGS_rep1_R1.fastq.gz	ATAC_mm_E185_MUGS_rep1_R2.fastq.gz	mm39
ATAC_mm_E185_MUGS_rep2	ATAC_mm_E185_MUGS_rep2_R1.fastq.gz	ATAC_mm_E185_MUGS_rep2_R2.fastq.gz	mm39
